[defaults]
callback_whitelist = profile_tasks
vault_password_file = ./.vault_pass
roles_path = ./roles

[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=10m