---
admin_username: admin
admin_password: "{{ vault_admin_password }}"
homedir: "/home/{{ admin_username }}"
cert_email: "{{ vault_cert_email }}"
cloudflare_api_token: "{{ vault_cloudflare_api_token }}"

notifications_nostr_listen_address: 8008
notifications_metrics_listen_address: 8009
notifications_apns_topic: "com.verse.Nos"
notifications_apns_certificate: "certificate_apns.p12"
notifications_apns_certificate_path: "{{ vault_notifications_apns_certificate_path }}"
notifications_apns_certificate_password: "{{ vault_notifications_apns_certificate_password }}"


domain: "{{ notifications_domain }}"
secret_password: "{{ vault_secret_password }}"
