version: '3'
services:
  loki:
    image: grafana/loki  # TODO: Pin rather than latest
    container_name: loki
    ports:
      - "0.0.0.0:3100:3100"
    volumes:
      - "./loki-config.yaml:/etc/loki/local-config.yaml"
    networks:
     - proxy
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.myapp.rule=Host(`loki.planetary.tools`)"
      - "traefik.http.routers.myapp.entrypoints=websecure"
      - "traefik.http.routers.myapp.tls.certresolver=nosresolver"
    resources:
      limits:
        cpus: '2'
        memory: 6G
networks:
  proxy:
    external: true